<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newscity|Home</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="home.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    $('.lines').click(function(){
        $('ul').toggleClass('active');
    })
    })
    </script>
</head>
<body>
    <header>
        <div class="menu-bar">
            <label>NEWSCITY LOGO</label>
            <ul class="">
                <li><a href="homepage.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li><a href="scholarships.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Scholarships</a></li>
                <li><a href="freecourses.html"><i class="fa fa-flash" aria-hidden="true"></i>Free courses</a></li>
                <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i>Books and stories</a></li>
                <li><a href="contact.html"><i class="fa fa-volume-control-phone" aria-hidden="true"></i>Contact Us</a></li>
            </ul>
            <div class="lines">Menu
            </div>
        </div>
       
    </header><hr/>
    <section>
        <div class="imageslides"></div>
        <div class="mailchimp"></div>
    </section>
    <div class="container" >
        <div class="udemylist"><center>
            <h3><b>Udemy courses</b></h3><hr/>
            <ul>
                <li><a href="freecourses.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i> FAST FIVE TIPS FOR PHOTOSCHOP CC </a></li><hr/>
                <li><a href="freecourses.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i> IMPROVE COMMUNICATION SKILLS </a></li><hr/>
                <LI><a href="freecourses.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i> LEARN ETHICAL HACKING MASTERCLASS</a></li><hr/>
                    <li><a href="freecourses.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i>Real Estate investment </a></li><hr/>
                    <li><a href="freecourses.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i>Tripple your productivity system</a></li><hr/>
                    <li><a href="freecourses.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i>Get It jobs near you</a></li><hr/>
                    <li><a href="freecourses.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i>EFT DENTIST</a></li><hr/>
                    <li><a href="freecourses.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i>video editing MASTERCLASS1</a></li><hr/>
                </ul>
            </center>
        </div>
            <div class="news"><center>
                <h3><b>Scholarships</b></h3><hr/>
                <ul>
                    <li>
                    <a href="freecourses.html"> Apply for mtn Scholarships 2020 here !</a>
                    </li>
                    <li>
                        <a href="#"></a>
                        </li>
                        <li>
                            <a href="#">How <span>Gonzalo higuan mistariously score the final goal</span></a>
                            </li>
                </ul>
            </center>
        </div>
        
    </div>    
    <div class="container" >
        <div class="udemylist"><center>
            <h3><b>Recent News</b></h3><hr/>
            <ul>
                <li><a href="learningskill.html">Top ten learning skills you should know </a></li>
                <li>
                    <a href="#">How <span>Gonzalo higuan mistariously score the final goal</span></a>
                </li>
                            <li>
                    <a href="#">How to improve your mathematical skills</a>
                                </li>
                </ul>
            </center>
        </div>
            <div class="news"><center>
                <h3><b>Recent news</b></h3><hr/>
                <ul>
                    <li>
                    <a href="#">How <span>Gonzalo higuan mistariously score the final goal</span></a>
                    </li>
                    <li>
                        <a href="#">How <span>Gonzalo higuan mistariously score the final goal</span></a>
                    </li>
                       <li>
                        <a href="#">How <span>Gonzalo higuan mistariously score the final goal</span></a>
                            </li>
                            <li>
                    <a href="#">How <span>Gonzalo higuan mistariously score the final goal</span></a>
                                </li>
                                <li>
              <a href="#">How <span>Gonzalo higuan mistariously score the final goal</span></a>
                                    </li>
                </ul>
            </center>
        </div>
        
    </div>
    <footer>
        
           
        <div class="left">
            &#169 Official Cyclick press team<br/>
            Shaki, Oke-ogun<br/>
            Oyo state, Nigeria<br/>
            Email: Thenewscity@gmail.com<br/>
            Press team 2020
           </div> 
           <div class="signup">
               
           </div>
   
            
        </div>
    </footer>    
</body>
</html>